VERSION=8ad9278
LS=1
NS=nicholaswilde
CHECKSUM=ce5feda43a034169890aaec5cb357f4f956948971ea590f56d56ebb62a941dd0

IMAGE_NAME=haste
CONTAINER_NAME=haste
CONTAINER_INSTANCE=default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS=-p 7777:7777

# Build
PLATFORMS=--platform linux/arm/v7,linux/arm64,linux/amd64
